{
  "name": "code-challenge-javascript-jest",
  "version": "1.0.0",
  "description": "Write the code in Javascript to sort given list of numbers in a odd-even order and return the permutation of a given list and test the code with Jest",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "jest": "^26.1.0"
  },
  "jest": {
    "verbose": true
  },
  "scripts": {
    "test-dev": "jest",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KaviarasuRajamanickam/Code-Challenge-Javascript-Jest.git"
  },
  "author": "Lister",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KaviarasuRajamanickam/Code-Challenge-Javascript-Jest/issues"
  },
  "homepage": "https://github.com/KaviarasuRajamanickam/Code-Challenge-Javascript-Jest#readme"
}
